{"flutter":{"platforms":{"android":{"default":{"projectId":"streamline-bar-app","appId":"1:923440048779:android:133b3d8bf38bb8e720c28e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"streamline-bar-app","appId":"1:923440048779:ios:3fc15f1214922cba20c28e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"streamline-bar-app","configurations":{"android":"1:923440048779:android:133b3d8bf38bb8e720c28e","ios":"1:923440048779:ios:3fc15f1214922cba20c28e"}}}}}}